# cinema-api

./: README.md  pom.xml
src/main/java/fr/uga/gestioncinema/: GestionCinemaApplication.java
src/main/java/fr/uga/gestioncinema/configurations/: CorsConfig.java  MapperConfig.java
src/main/java/fr/uga/gestioncinema/dto/: CategoryDto.java  CinemaDto.java  FilmDto.java  FilmProjectionDto.java  PlaceDto.java  SalleDto.java  SeanceDto.java  TicketDto.java  VilleDto.java
src/main/java/fr/uga/gestioncinema/entities/: Category.java  Cinema.java  Film.java  FilmProjection.java  Place.java  Salle.java  Seance.java  Ticket.java  Ville.java
src/main/java/fr/uga/gestioncinema/entities/projections/: FilmProj.java  ProjectionProj.java  SalleProj.java  TicketProj.java
src/main/java/fr/uga/gestioncinema/exceptions/: BadRequestException.java  EntityAlreadyExistException.java  NotFoundException.java
src/main/java/fr/uga/gestioncinema/mappers/: CategoryMapper.java  CinemaMapper.java  FilmMapper.java  FilmProjectionMapper.java  PlaceMapper.java  SalleMapper.java  SeanceMapper.java  TicketMapper.java  VilleMapper.java
src/main/java/fr/uga/gestioncinema/repositories/: CategorieRepository.java  CinemaRepository.java  FilmProjectionRepository.java  FilmRepository.java  PlaceRepository.java  SalleRepository.java  SeanceRepository.java  TicketRepository.java  VilleRepository.java
src/main/java/fr/uga/gestioncinema/service/: CategoryService.java  CinemaService.java  FilmProjectionService.java  FilmService.java  PlaceService.java  SalleService.java  SeanceService.java  TicketService.java  VilleService.java
src/main/java/fr/uga/gestioncinema/service/impl/: CategoryServiceImp.java  CinemaServiceImpl.java  FilmProjectionServiceImpl.java  FilmServiceImpl.java  PlaceServiceImpl.java  SalleServiceImpl.java  SeanceServiceImpl.java  TicketServiceImpl.java  VilleServiceImp.java
src/main/java/fr/uga/gestioncinema/utils/: StringUtils.java
src/main/java/fr/uga/gestioncinema/web/: CategoryController.java  CinemaController.java  FilmController.java  FilmProjectionController.java  PlaceController.java  SalleController.java  SeanceController.java  TicketController.java  VilleController.java
src/main/resources/: application.properties
src/main/resources/apifile/: category.yaml  cinema.yaml  film.yaml  filmProjection.yaml  place.yaml  salle.yaml  seance.yaml  ticket.yaml  ville.yaml
src/main/resources/db/migration/: V001__init_cinema.sql  V002__insert_data.sql  V1__init_cinema.sql  V2__Add_adresse_to_cinema.sql
src/test/java/fr/uga/gestioncinema/: GestionCinemaApplicationTests.java
src/test/java/fr/uga/gestioncinema/service/: FilmServiceImplTest.java  TicketServiceTest.java
src/test/java/fr/uga/gestioncinema/service/impl/: CategoryServiceImpTest.java  FilmServiceImplTest.java  VilleServiceImpTest.java
