
# logging
logging.level.org.hibernate.tool.hbm2ddl=debug

# Configurer la connexion à la base de données PostgreSQL en local
spring.datasource.url=jdbc:postgresql://localhost:5432/db_cinema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurer Hibernate et JPA --
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Config Flayway
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.encoding=utf-8
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true



