
# Configurer la connexion à la base de données PostgreSQL en local
spring.datasource.url=jdbc:postgresql://localhost:5432/db_cinema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurer Hibernate et JPA --
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

